# Housing Market

### Introduction:

This time we will create our own dataset with fictional numbers to describe a house market. As we are going to create random data don't try to reason of the numbers.

### Step 1. Import the necessary libraries

In [1]:
import numpy as np
import pandas as pd

### Step 2. Create 3 differents Series, each of length 100, as follows: 
1. The first a random number from 1 to 4 
2. The second a random number from 1 to 3
3. The third a random number from 10,000 to 30,000

In [2]:
s1 = pd.Series(np.random.randint(1,5,100, dtype='l'))
s2 = pd.Series(np.random.randint(1,4,100, dtype='l'))
s3 = pd.Series(np.random.randint(10000,30001,100, dtype='l'))
print(s1)
print(s2)
print(s3)

0     1
1     1
2     4
3     1
4     1
5     4
6     4
7     3
8     3
9     4
10    2
11    2
12    2
13    3
14    2
15    1
16    3
17    2
18    4
19    2
20    4
21    2
22    4
23    4
24    4
25    3
26    3
27    2
28    4
29    1
     ..
70    2
71    4
72    2
73    1
74    2
75    3
76    4
77    3
78    3
79    1
80    2
81    3
82    1
83    3
84    3
85    3
86    1
87    1
88    2
89    2
90    1
91    4
92    3
93    4
94    2
95    1
96    1
97    4
98    3
99    3
Length: 100, dtype: int32
0     2
1     2
2     3
3     3
4     2
5     1
6     2
7     2
8     2
9     2
10    2
11    3
12    1
13    3
14    1
15    2
16    1
17    1
18    3
19    3
20    2
21    2
22    1
23    1
24    2
25    3
26    3
27    1
28    2
29    3
     ..
70    3
71    1
72    2
73    1
74    3
75    3
76    3
77    2
78    2
79    2
80    2
81    2
82    2
83    3
84    3
85    1
86    3
87    2
88    2
89    2
90    2
91    3
92    3
93    1
94    3
95    1
96    2
97    1
98    2
99    2
Length: 100, dtype: int32
0     12156
1     14620
2     13791
3     27757
4     24923
5     25469
6     16305
7     19547
8     28200
9     28323
10    16548
11    16380
12    20549
13    19682
14    27795
15    21728
16    26586
17    20932
18    29684
19    13671
20    25023
21    20993
22    26465
23    15839
24    22123
25    21179
26    13876
27    23331
28    21411
29    29337
      ...
70    20525
71    11123
72    12213
73    11981
74    13395
75    24949
76    25803
77    16486
78    27662
79    26497
80    21813
81    22687
82    19277
83    14442
84    22483
85    26239
86    11354
87    19653
88    23718
89    15766
90    16577
91    24359
92    27933
93    14490
94    17488
95    17620
96    19455
97    28697
98    26730
99    18414
Length: 100, dtype: int32

### Step 3. Let's create a DataFrame by joinning the Series by column

In [3]:
df = pd.concat([s1, s2, s3], axis= 1)
df.head()

   0  1      2
0  1  2  12156
1  1  2  14620
2  4  3  13791
3  1  3  27757
4  1  2  24923

### Step 4. Change the name of the columns to bedrs, bathrs, price_sqr_meter

In [4]:
df.rename(columns={0:'bedrs', 1:'bathrs', 2:'price_sqr_meter'}, inplace=True)
df.head(10)

   bedrs  bathrs  price_sqr_meter
0      1       2            12156
1      1       2            14620
2      4       3            13791
3      1       3            27757
4      1       2            24923
5      4       1            25469
6      4       2            16305
7      3       2            19547
8      3       2            28200
9      4       2            28323

### Step 5. Create a one column DataFrame with the values of the 3 Series and assign it to 'bigcolumn'

In [9]:
bigcolumn = pd.concat([s1, s2, s3], axis = 0)
bigcolumn = bigcolumn.to_frame()
bigcolumn

        0
0       1
1       1
2       4
3       1
4       1
5       4
6       4
7       3
8       3
9       4
10      2
11      2
12      2
13      3
14      2
15      1
16      3
17      2
18      4
19      2
20      4
21      2
22      4
23      4
24      4
25      3
26      3
27      2
28      4
29      1
..    ...
70  20525
71  11123
72  12213
73  11981
74  13395
75  24949
76  25803
77  16486
78  27662
79  26497
80  21813
81  22687
82  19277
83  14442
84  22483
85  26239
86  11354
87  19653
88  23718
89  15766
90  16577
91  24359
92  27933
93  14490
94  17488
95  17620
96  19455
97  28697
98  26730
99  18414

[300 rows x 1 columns]

### Step 6. Ops it seems it is going only until index 99. Is it true?

In [10]:
len(bigcolumn)

300

### Step 7. Reindex the DataFrame so it goes from 0 to 299

In [16]:
bigcolumn.reset_index(drop = True, inplace=True)
bigcolumn

         0
0        1
1        1
2        4
3        1
4        1
5        4
6        4
7        3
8        3
9        4
10       2
11       2
12       2
13       3
14       2
15       1
16       3
17       2
18       4
19       2
20       4
21       2
22       4
23       4
24       4
25       3
26       3
27       2
28       4
29       1
..     ...
270  20525
271  11123
272  12213
273  11981
274  13395
275  24949
276  25803
277  16486
278  27662
279  26497
280  21813
281  22687
282  19277
283  14442
284  22483
285  26239
286  11354
287  19653
288  23718
289  15766
290  16577
291  24359
292  27933
293  14490
294  17488
295  17620
296  19455
297  28697
298  26730
299  18414

[300 rows x 1 columns]